@port = 8080
@host = coteccons.info 
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhc3Npc3RhbnQtcHVibGljLWFwaSIsImV4cCI6IjIwMjQtMDItMDVUMDA6MTE6MjIuOTUzMjExNDAxKzA3OjAwIiwidXNlcl9pZCI6MTR9._My-_O7VD-XGRHNTyiU0bkfKBT9AciXc-eN4o9Vs1IQ
@task = notifications


###########
# AUTH #
###########
# Create
POST https://{{host}}/api/v1/auth HTTP/1.1
Content-Type: application/json
{{token}}

{"username":"manhdung@gmail.com","password":"123456"}

############
# PROJECTS #
############
# CREATE

# Read
GET http://{{host}}/api/v1/{{task}}/1 HTTP/1.1
{{token}}
###

# Read list
GET http://{{host}}/api/v1/{{task}} HTTP/1.1
{{token}}
###