@port = 8080
@host = coteccons.info
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhc3Npc3RhbnQtcHVibGljLWFwaSIsImV4cCI6IjIwMjMtMDYtMjdUMjM6MjQ6MDAuNzM2NjA3MTErMDc6MDAiLCJ1c2VyX2lkIjoyfQ.5Cey2DEPwTVDivVuzVvnJGYFJdQFZxKHcetLXOULhRI
@project = projects


###########
# AUTH #
###########
# Create
POST http://{{host}}/auth HTTP/1.1
Content-Type: application/json
{{token}}

{"username":"abc","password":"123456"}

############
# PROJECTS #
############
# CREATE

POST http://{{host}}/api/v1/{{project}} HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Paname Beach","code":"CTC001", "address":"123 Binh Duong","start_date":"2006-01-02","end_date":"2012-05-02"}

############
# PROJECTS #
############
# UPDATE

PUT http://{{host}}/api/v1/{{project}}/12 HTTP/1.1
Content-Type: application/json
{{token}}

{"id":1,"name":"Panama Beach","code":"CTC001 - Updated", "address":"123 Binh Duong - Updated","start_date":"2008-01-02","end_date":"2014-05-02"}

###########
# PROJECTS #
###########

# Read
GET http://{{host}}/api/v1/{{project}}/10 HTTP/1.1
{{token}}
###

# Read
GET http://{{host}}/api/v1/{{project}} HTTP/1.1
{{token}}
###

# Delete
DELETE http://{{host}}/api/v1/{{project}}/11 HTTP/1.1
Content-Type: application/json
{{token}}
