@port = 8080
@host = coteccons.info 
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhc3Npc3RhbnQtcHVibGljLWFwaSIsImV4cCI6IjIwMjQtMDEtMTBUMjM6NDc6MTUuMjg2MTQ1NTcxKzA3OjAwIiwidXNlcl9pZCI6MTR9.gs5Epes7Rmm-vGip8V3G169fdBH8DjhQE2pLvpvf5kQ
@task = tasks


###########
# AUTH #
###########
# Create
POST https://{{host}}/api/v1/auth HTTP/1.1
Content-Type: application/json
{{token}}

{"username":"manhdung@gmail.com","password":"123456"}

############
# PROJECTS #
############
# CREATE

POST http://{{host}}/api/v1/{{task}} HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Test task 2", "project_id":13,"executor_id":6,"start_time":"2023-10-04","end_time":"2023-04-05","quantity":300,"price":20000,"description":"san tang 2","priority_level":"low"}

############
# USERS #
############
# UPDATE

PUT http://{{host}}/api/v1/{{task}}/8 HTTP/1.1
Content-Type: application/json
{{token}}

{
    "id": 8,
    "priority_level": "low"
}
###

# Read
GET http://{{host}}/api/v1/{{task}}/28 HTTP/1.1
{{token}}
###

# Read list
GET http://{{host}}/api/v1/{{task}} HTTP/1.1
{{token}}
###

# Read list assigning
GET http://{{host}}/api/v1/home/assigning-tasks HTTP/1.1
{{token}}
###

# Read list self
GET http://{{host}}/api/v1/home/sefl-tasks HTTP/1.1
{{token}}
###

# Delete
DELETE http://{{host}}/api/v1/{{task}}/32 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
{{token}}
###

GET http://{{host}}/api/v1/users
{{token}}