@port = 8080
@host = localhost:{{port}}
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhc3Npc3RhbnQtcHVibGljLWFwaSIsImV4cCI6IjIwMjMtMDYtMjdUMjM6MjQ6MDAuNzM2NjA3MTErMDc6MDAiLCJ1c2VyX2lkIjoyfQ.5Cey2DEPwTVDivVuzVvnJGYFJdQFZxKHcetLXOULhRI
@task = tasks


###########
# AUTH #
###########
# Create
POST http://{{host}}/auth HTTP/1.1
Content-Type: application/json
{{token}}

{"username":"abc","password":"123456"}

############
# PROJECTS #
############
# CREATE

POST http://{{host}}/api/v1/{{task}} HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Betong 5", "parent_task_id":2, "project_id":8,"executor_id":2,"start_time":"2023-10-04","end_time":"2023-04-05","quantity":300,"price":20000,"description":"san tang 2","priority_level":1}

############
# USERS #
############
# UPDATE

PUT http://{{host}}/api/v1/{{task}}/5 HTTP/1.1
Content-Type: application/json
{{token}}

{"name":"Betong - 2", "parent_task_id":2, "project_id":11,"executor_id":2,"start_time":"2023-06-04","end_time":"2023-04-05","quantity":300,"price":20000,"description":"san tang 2","priority_level":1}

###

# Read
GET http://{{host}}/api/v1/{{task}}/5 HTTP/1.1
{{token}}
###

# Read list
GET http://{{host}}/api/v1/{{task}} HTTP/1.1
{{token}}
###

# Delete
DELETE http://{{host}}/api/v1/{{task}}/1 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
{{token}}
###
