@port = 8080
@host = localhost:{{port}}
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhc3Npc3RhbnQtcHVibGljLWFwaSIsImV4cCI6IjIwMjMtMDYtMjdUMjM6MjQ6MDAuNzM2NjA3MTErMDc6MDAiLCJ1c2VyX2lkIjoyfQ.5Cey2DEPwTVDivVuzVvnJGYFJdQFZxKHcetLXOULhRI
@user = users


###########
# AUTH #
###########
# Create
POST http://{{host}}/auth HTTP/1.1
Content-Type: application/json
{{token}}

{"username":"abc","password":"123456"}

############
# PROJECTS #
############
# CREATE

POST http://{{host}}/api/v1/{{user}} HTTP/1.1
Content-Type: application/json
{{token}}

{"code":"NV002","name":"Nguyan Van B", "phone":"1234568","email":"nguyanvanb@abc.com"}

############
# USERS #
############
# UPDATE

PUT http://{{host}}/api/v1/{{user}}/3 HTTP/1.1
Content-Type: application/json
{{token}}

{"code":"NV002","name":"Nguyan Van B", "phone":"1234567","email":"nguyanvanb@abc.com"}
###

# Read
GET http://{{host}}/api/v1/{{user}}/3 HTTP/1.1
{{token}}
###

# Read
GET http://{{host}}/api/v1/{{user}} HTTP/1.1
{{token}}
###

# Delete
DELETE http://{{host}}/api/v1/{{user}}/3 HTTP/1.1
Content-Type: application/json
{{token}}
###
